<footer class="footer">
	<div class="nav__logo">
		<a href="index.html"><i class="fas fa-tree"></i> Forest</a>
	</div>
	<div class="footer__menu-box">
		<div class="footer__menu">
			<h3 class="footer__menu-header">O nas</h3>
			<a href="">Historia</a>
			<a href="">Parki</a>
			<a href="">Opinie</a>
		</div>
		<div class="footer__menu">
		<h3 class="footer__menu-header">Nasza firma</h3>
            <a href="">Praca</a>
            <a href="">Kadry</a>
            <a href="">Zarząd</a>
        </div>
		<div class="footer__menu">
			<h3 class="footer__menu-header">Dokumenty</h3>
			<a href="">Wniosk</a>
			<a href="">Rezerwacje</a>
		</div>
	</div>
    <hr class="footer__line">
    <div class="footer__text">
        &copy; <span class="footer__year"></span> 
        Forest Group Company Ltd.
    </div>
</footer>
