<nav class="nav">
	<div class="nav__logo">
		<a href="index.html"><i class="fas fa-tree"></i> Forest</a>
	</div>
	<button class="hamburger hamburger--emphatic" type="button">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</button>

	<div class="nav-desktop">
		<a class="nav__link" href="index.html#home">Home</a><a class="nav__link" href="index.html#aboutus">O nas</a><a class="nav__link" href="index.html#offer">Oferta</a><a class="nav__link" href="kontakt.html">Kontakt</a>
	</div>
	<div class="nav-mobile">
		<a class="nav__link" href="index.html#home">Home</a>
		<a class="nav__link" href="index.html#aboutus">O nas</a>
		<a class="nav__link" href="index.html#offer">Oferta</a>
		<a class="nav__link" href="kontakt.html">Kontakt</a>
	</div>
</nav>
